<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    <div class="navbar">
        <a href="#beranda">Beranda</a>
        <a href="#tentang">Tentang Kami</a>
        <a href="#layanan">Katalog Produk</a>
        <a href="#kontak">Kontak</a>
        <a href="form.html">formulir</a>
    </div>
    <div class="profil-container" id="beranda">
        <div class="profil-text">
            <h1>PROFIL SAYA</h1>
            <p>Selamat datang di toko sarung [STORE BEY]
                <br>
                Kami adalah penjual yang berdedikasi untuk memberikan Anda koleksi sarung berkualitas tinggi dengan desain yang elegan dan menarik. Dengan pengalaman bertahun-tahun dalam industri tekstil, kami memastikan setiap produk yang kami tawarkan memiliki standar kualitas yang tinggi dan desain yang unik.</p>
        </div>
        <div class="profil-image">
            <img src="WhatsApp Image 2023-09-29 at 08.48.17.png" alt="Gambar Profil Anda">
        </div>
    </div>
    <div class="profil-container" id="tentang">
        <div class="profil-text">
            <h1>TENTANG KAMI</h1>
            <p>[STORE BEY]
                <br>
                Selamat datang di [STORE BEY], tempat di mana keindahan dan tradisi bertemu dalam setiap helai sarung. Kami adalah kelompok individu yang berbagi cinta mendalam terhadap kerajinan tekstil dan keinginan untuk menghadirkan sentuhan keindahan ke dalam hidup Anda melalui sarung.</p>
        </div>
        <div class="profil-image">
            <img src="WhatsApp Image 2023-09-29 at 19.24.52.jpeg" alt="Gambar Tentang Kami">
        </div>
    </div>
    <div class="profil-container" id="layanan">
        <div class="profil-text">
            <h1>KATALOG PRODUK</h1>
        </div>
    </div>
<section id="tutors">
    <div class="kolom">
        <div class="tutor-list">
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.13.54.jpeg"/>    
                <p>Gerbang Aceh Hitam</p>  
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.29.09.jpeg"/>
                <p>Palaikat Navy</p>
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.29.08.jpeg"/>     
                <p>Candi Coklat Susu</p>
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.29.09 (2).jpeg"/>
                <p>Brunai Hitam</p>
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.29.08 (2).jpeg"/>   
                <p>Palaikat Hitam</p>     
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.29.08 (1).jpeg"/>
                <p>Candi Hitam</p>
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.29.09 (1).jpeg"/>
                <p>Etnik Simpel Hitam</p>
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.10.16.jpeg"/>   
                <p>Gerbang Hijau</p>   
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.29.10.jpeg"/>
                <p>Etnik Simpel Navy </p>
            </div>
            <div class="kartu-tutor">
                <img src="WhatsApp Image 2023-10-07 at 21.29.09 (3).jpeg"/>
                <p>Brunai Hijau</p>
            </div>
        </div>
    </div>
</section>
<br>
    <div class="profil-container" id="kontak">
        <div class="profil-text">
            <h1>KONTAK</h1>
            <p>WhatsApp : 085713610860</p>
            <P>Telepon : 085838931956</P>
        </div>
    </div>
    <div id="contact">
        <div class="footer">
            <div class="footer-section">
                <h3>STORE BEY</h3>
                <p>Desa Salakbrojo Kedungwuni Pekalongan - Indonesia</p>
            </div>
            <div  class="footer-section">
                <h3>Payment</h3>
                <p>Tunai</p>
                <p>Transfer Bank</p>
                <p>E-wallet</p>
            </div>
            <div class="footer-section">
                <h3>Online Store</h3>
                <p>Shopee : STORE BEY</p>
                <p>Lazada : STORE BEY</p>
            </div>
            <div class="footer-section">
                <h3>Social Media</h3>
                 <p>Facebook : Sarung Wajada </p>
                 <p>Instagram : sarungwajada.official </p>
                 <p>Youtube : - </p>
            </div>
        </div>
    <div class="footer">
        &copy; 2023 Fajrul Falah. Hak Cipta Dilindungi Undang-Undang.
    </div>
</body>
</html